package ru.buzanov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-03T15:13:27.156+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.buzanov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findOnePRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findOnePResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findOneP/Fault/Exception")})
    @RequestWrapper(localName = "findOneP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOneP")
    @ResponseWrapper(localName = "findOnePResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOnePResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Project findOneP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removeAllPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removeAllPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removeAllP/Fault/Exception")})
    @RequestWrapper(localName = "removeAllP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveAllP")
    @ResponseWrapper(localName = "removeAllPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveAllPResponse")
    public void removeAllP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/isNameExistPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/isNameExistPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/isNameExistP/Fault/Exception")})
    @RequestWrapper(localName = "isNameExistP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsNameExistP")
    @ResponseWrapper(localName = "isNameExistPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsNameExistPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isNameExistP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getIdByCountPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getIdByCountPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getIdByCountP/Fault/Exception")})
    @RequestWrapper(localName = "getIdByCountP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetIdByCountP")
    @ResponseWrapper(localName = "getIdByCountPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetIdByCountPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getIdByCountP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        int arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadP/Fault/Exception")})
    @RequestWrapper(localName = "loadP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadP")
    @ResponseWrapper(localName = "loadPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Project loadP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.buzanov.tm.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadListPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadListPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/loadListP/Fault/Exception")})
    @RequestWrapper(localName = "loadListP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadListP")
    @ResponseWrapper(localName = "loadListPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.LoadListPResponse")
    public void loadListP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.buzanov.tm.endpoint.Project> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findAllPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findAllPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findAllP/Fault/Exception")})
    @RequestWrapper(localName = "findAllP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllP")
    @ResponseWrapper(localName = "findAllPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindAllPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Project> findAllP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByDescriptionPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByDescriptionPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByDescriptionP/Fault/Exception")})
    @RequestWrapper(localName = "findByDescriptionP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByDescriptionP")
    @ResponseWrapper(localName = "findByDescriptionPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByDescriptionPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Project> findByDescriptionP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removePRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removePResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/removeP/Fault/Exception")})
    @RequestWrapper(localName = "removeP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveP")
    @ResponseWrapper(localName = "removePResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemovePResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.Project removeP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByNamePRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByNamePResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/findByNameP/Fault/Exception")})
    @RequestWrapper(localName = "findByNameP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByNameP")
    @ResponseWrapper(localName = "findByNamePResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindByNamePResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.buzanov.tm.endpoint.Project> findByNameP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getListPRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getListPResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/getListP/Fault/Exception")})
    @RequestWrapper(localName = "getListP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetListP")
    @ResponseWrapper(localName = "getListPResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.GetListPResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getListP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/mergePRequest", output = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/mergePResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/ProjectEndpoint/mergeP/Fault/Exception")})
    @RequestWrapper(localName = "mergeP", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.MergeP")
    @ResponseWrapper(localName = "mergePResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.MergePResponse")
    public void mergeP(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        ru.buzanov.tm.endpoint.Project arg2
    ) throws Exception_Exception;
}
